#database
spring.datasource.url=jdbc:mysql://localhost:3306/db-data-test?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aa123456@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#server.port=9999
#server.address=0.0.0.0
